# MyNewSite

./: pom.xml
src/main/java/com/mysite/MyNewSite/: HttpStatusCode.java  MyNewSiteApplication.java
src/main/java/com/mysite/MyNewSite/DTOConverters/: UserDTOConverter.java
src/main/java/com/mysite/MyNewSite/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mysite/MyNewSite/controllers/: AddController.java  AddMessageController.java  AddToWallController.java  DeleteMessageController.java  FilterByTagController.java  FilterController.java  GreetingController.java  MainController.java  RegistrationController.java  UserAccountPageController.java  UserPageController.java  WallNewsController.java
src/main/java/com/mysite/MyNewSite/dbServices/: DataLoader.java  Initializer.java  dataLoader.java
src/main/java/com/mysite/MyNewSite/domian/: Message.java  Roles.java
src/main/java/com/mysite/MyNewSite/dto/: UserDTO.java
src/main/java/com/mysite/MyNewSite/entity/: Message.java  Role.java  User.java
src/main/java/com/mysite/MyNewSite/repositories/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mysite/MyNewSite/repository/: MessageRepository.java
src/main/java/com/mysite/MyNewSite/services/: RoleService.java  UserDTOService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: filter.html  greeting.html  login.html  main.html  registration.html  registrationSuccess.html  userAccountPage.html  wall.html
